#Settings for redis archiver
transactionLog=<Path to Redis AOF>
 
#Logging options
logFile=<Path to where you want the log file to go>
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='archiver'

#S3 info
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_ACCESS_SECRET_KEY=<AWS_ACCESS_SECRET_KEY>
bucket=<EC2 Bucket>

