#Settings for redis archiver
transactionLog=<Path to Redis AOF>
tempDrive='<Path to write files to>' 

#Logging options
logFile=<Path to where you want the log file to go>
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='archiver'


